<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="NM9-mm-3yA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9d7-6J-t8z">
                                <rect key="frame" x="77" y="217.66666666666666" width="260" height="43.999999999999972"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8H-nA-p7p">
                                <rect key="frame" x="77" y="171" width="260" height="31.666666666666657"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                <color key="textColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="qij-QL-a3S">
                                <rect key="frame" x="147.66666666666666" y="20" width="118.99999999999997" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfk-sg-cs7">
                                <rect key="frame" x="77" y="105" width="260" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="Ka6-AT-O73"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IbU-yG-oeY" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="10" y="666" width="394" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kOF-wC-hFS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="GwT-TC-AK7" kind="show" id="Ori-ch-ViV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c8H-nA-p7p" firstAttribute="top" secondItem="tfk-sg-cs7" secondAttribute="bottom" id="4dr-Bg-1te"/>
                            <constraint firstItem="9d7-6J-t8z" firstAttribute="width" secondItem="c8H-nA-p7p" secondAttribute="width" id="6Wu-We-1Kg"/>
                            <constraint firstItem="NM9-mm-3yA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7wD-Gs-ISf"/>
                            <constraint firstItem="NM9-mm-3yA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="84R-1S-Erv"/>
                            <constraint firstItem="IbU-yG-oeY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="C8e-ad-iYk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IbU-yG-oeY" secondAttribute="trailing" constant="10" id="HUz-Ec-Z1h"/>
                            <constraint firstItem="qij-QL-a3S" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="Oj8-SM-dJ2"/>
                            <constraint firstItem="9d7-6J-t8z" firstAttribute="top" secondItem="c8H-nA-p7p" secondAttribute="bottom" constant="15" id="VKe-jZ-Xu6"/>
                            <constraint firstItem="c8H-nA-p7p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vk0-c0-Sz6"/>
                            <constraint firstItem="c8H-nA-p7p" firstAttribute="width" secondItem="tfk-sg-cs7" secondAttribute="width" id="aXp-wZ-6hJ"/>
                            <constraint firstItem="qij-QL-a3S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="af2-6v-mBa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IbU-yG-oeY" secondAttribute="bottom" constant="20" id="akU-jx-XUI"/>
                            <constraint firstItem="tfk-sg-cs7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fyh-lE-qvV"/>
                            <constraint firstItem="NM9-mm-3yA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hPl-vq-vbd"/>
                            <constraint firstItem="NM9-mm-3yA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mP9-jy-nzP"/>
                            <constraint firstItem="tfk-sg-cs7" firstAttribute="top" secondItem="qij-QL-a3S" secondAttribute="top" constant="85" id="mdC-DN-cRd"/>
                            <constraint firstItem="qij-QL-a3S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rKN-DZ-nMy"/>
                            <constraint firstItem="9d7-6J-t8z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="reh-oU-07u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgimg" destination="NM9-mm-3yA" id="REH-fM-62Z"/>
                        <outlet property="smoosh" destination="qij-QL-a3S" id="Pkw-kG-4cR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="DF4-oI-1ru">
            <objects>
                <viewController id="GwT-TC-AK7" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FPD-Ni-Ye3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="T0G-SM-ga4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kcC-SX-GN1">
                                <rect key="frame" x="0.0" y="40" width="414" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="HOF-3J-lvZ">
                                        <rect key="frame" x="147.66666666666666" y="0.0" width="118.99999999999997" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFN-Dg-opW">
                                        <rect key="frame" x="132" y="40" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="1wc-nv-BYH"/>
                                            <constraint firstAttribute="width" constant="150" id="C3h-Kr-0pM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="fGR-vA-2ZK">
                                <rect key="frame" x="10" y="150" width="394" height="192"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgd-U3-R7l" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Esb-Me-I32"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4j-F6-mYb" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="71" width="394" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Qph-Ya-EK2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzx-Y3-QeB" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="142" width="394" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vX8-XA-3PS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLa-Nx-pmj" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="10" y="666" width="394" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7r8-xa-gXe"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="S7h-eN-TEl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="GwT-TC-AK7" eventType="touchUpInside" id="UQz-cg-ove"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bbs-6B-YCs">
                                <rect key="frame" x="10" y="30" width="44" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="idE-DA-PTu"/>
                                    <constraint firstAttribute="height" constant="33" id="xGh-Go-KLu"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="fJn-Lp-FBB" kind="unwind" unwindAction="unwindForSkillWithUnwindSegue:" id="SNA-1D-zN7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fGR-vA-2ZK" firstAttribute="leading" secondItem="9We-3i-tzj" secondAttribute="leading" constant="10" id="1sa-Ph-RvS"/>
                            <constraint firstItem="9We-3i-tzj" firstAttribute="trailing" secondItem="fGR-vA-2ZK" secondAttribute="trailing" constant="10" id="4hB-ra-iuN"/>
                            <constraint firstItem="kcC-SX-GN1" firstAttribute="top" secondItem="9We-3i-tzj" secondAttribute="top" constant="20" id="9dM-bt-Yea"/>
                            <constraint firstItem="Bbs-6B-YCs" firstAttribute="top" secondItem="FPD-Ni-Ye3" secondAttribute="topMargin" constant="10" id="CRB-ZE-KEJ"/>
                            <constraint firstItem="T0G-SM-ga4" firstAttribute="trailing" secondItem="9We-3i-tzj" secondAttribute="trailing" id="Gve-oO-9vo"/>
                            <constraint firstItem="9We-3i-tzj" firstAttribute="trailing" secondItem="yLa-Nx-pmj" secondAttribute="trailing" constant="10" id="JMW-cr-cks"/>
                            <constraint firstItem="9We-3i-tzj" firstAttribute="bottom" secondItem="yLa-Nx-pmj" secondAttribute="bottom" constant="20" id="K03-ay-oP0"/>
                            <constraint firstItem="T0G-SM-ga4" firstAttribute="bottom" secondItem="9We-3i-tzj" secondAttribute="bottom" id="TaA-uC-Q1e"/>
                            <constraint firstItem="Bbs-6B-YCs" firstAttribute="leading" secondItem="9We-3i-tzj" secondAttribute="leading" constant="10" id="Wi9-IS-xwI"/>
                            <constraint firstItem="yLa-Nx-pmj" firstAttribute="leading" secondItem="9We-3i-tzj" secondAttribute="leading" constant="10" id="ZzX-cP-Nrx"/>
                            <constraint firstItem="kcC-SX-GN1" firstAttribute="leading" secondItem="9We-3i-tzj" secondAttribute="leading" id="flt-kH-E4s"/>
                            <constraint firstItem="9We-3i-tzj" firstAttribute="trailing" secondItem="kcC-SX-GN1" secondAttribute="trailing" id="hvl-EL-5Aq"/>
                            <constraint firstItem="fGR-vA-2ZK" firstAttribute="top" secondItem="kcC-SX-GN1" secondAttribute="bottom" constant="50" id="iYR-cf-T3G"/>
                            <constraint firstItem="T0G-SM-ga4" firstAttribute="leading" secondItem="9We-3i-tzj" secondAttribute="leading" id="m0A-Iy-ueD"/>
                            <constraint firstItem="T0G-SM-ga4" firstAttribute="top" secondItem="FPD-Ni-Ye3" secondAttribute="top" id="pcr-ir-icr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9We-3i-tzj"/>
                    </view>
                    <connections>
                        <segue destination="Sg5-e8-gH9" kind="show" identifier="skillVCSegue" id="rqi-Wb-WNB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JeA-l1-oac" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fJn-Lp-FBB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="133.69565217391306"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="mKP-4h-eLP">
            <objects>
                <viewController id="Sg5-e8-gH9" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wyu-wG-BGI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="tuz-LT-90B">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Nyc-gk-KOB">
                                <rect key="frame" x="0.0" y="40" width="414" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="UVK-mP-u35">
                                        <rect key="frame" x="147.66666666666666" y="0.0" width="118.99999999999997" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lS5-Xq-cqH">
                                        <rect key="frame" x="132" y="40" width="150.33333333333337" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="4dq-iU-2dt"/>
                                            <constraint firstAttribute="width" constant="150" id="c7z-xL-GUt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="mCv-yc-87R">
                                <rect key="frame" x="10" y="150" width="394" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Dd-jp-8xe" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="184.66666666666666" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2o7-Yp-xTr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAw-Nm-wNl" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="209.66666666666663" y="0.0" width="184.33333333333337" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="mlt-HN-tC6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AR9-nf-xmD" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="10" y="666" width="394" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CJ4-1j-s3e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tuz-LT-90B" firstAttribute="top" secondItem="wyu-wG-BGI" secondAttribute="top" id="0at-HW-D5m"/>
                            <constraint firstItem="mCv-yc-87R" firstAttribute="leading" secondItem="8hf-77-zAg" secondAttribute="leading" constant="10" id="50r-bU-x7R"/>
                            <constraint firstItem="Nyc-gk-KOB" firstAttribute="leading" secondItem="8hf-77-zAg" secondAttribute="leading" id="5JX-1J-po6"/>
                            <constraint firstItem="8hf-77-zAg" firstAttribute="trailing" secondItem="mCv-yc-87R" secondAttribute="trailing" constant="10" id="80Z-qe-XGr"/>
                            <constraint firstItem="AR9-nf-xmD" firstAttribute="leading" secondItem="8hf-77-zAg" secondAttribute="leading" constant="10" id="AOZ-fO-vnY"/>
                            <constraint firstItem="Nyc-gk-KOB" firstAttribute="top" secondItem="8hf-77-zAg" secondAttribute="top" constant="20" id="KP6-K5-RZk"/>
                            <constraint firstItem="tuz-LT-90B" firstAttribute="trailing" secondItem="8hf-77-zAg" secondAttribute="trailing" id="Rri-9E-2Jk"/>
                            <constraint firstItem="tuz-LT-90B" firstAttribute="leading" secondItem="8hf-77-zAg" secondAttribute="leading" id="SWu-E0-c5q"/>
                            <constraint firstItem="tuz-LT-90B" firstAttribute="bottom" secondItem="8hf-77-zAg" secondAttribute="bottom" id="UcC-6c-zZe"/>
                            <constraint firstItem="8hf-77-zAg" firstAttribute="trailing" secondItem="AR9-nf-xmD" secondAttribute="trailing" constant="10" id="fPk-0f-c3j"/>
                            <constraint firstItem="mCv-yc-87R" firstAttribute="top" secondItem="Nyc-gk-KOB" secondAttribute="bottom" constant="50" id="hA9-sF-guu"/>
                            <constraint firstItem="8hf-77-zAg" firstAttribute="bottom" secondItem="AR9-nf-xmD" secondAttribute="bottom" constant="20" id="joA-zn-hO6"/>
                            <constraint firstItem="8hf-77-zAg" firstAttribute="trailing" secondItem="Nyc-gk-KOB" secondAttribute="trailing" id="o7B-iu-fvF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8hf-77-zAg"/>
                    </view>
                </viewController>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7o-u7-iBF">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="e2S-UW-ooc"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                    <state key="normal" title="Mens">
                        <color key="titleColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uke-Re-7J7">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Hgc-rt-dOr"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                    <state key="normal" title="Womens">
                        <color key="titleColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kky-gy-YE8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653.6231884057972" y="133.69565217391306"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
